# Change local Prometheus port to 9091 (e.g., if you already have prometheus running on 9090)
FP_PROMETHEUS_PORT=9091

# FP_PUSH_GATEWAY_PORT=8081
# FP_GRAFANA_PORT=9012
# FP_API_PORT=8082
# FP_ALERTMANAGER_PORT=9093